<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <nav class="navbar">

        <div class="logo">
            NAZMEEN KHAN
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </u>
        <a href="#" class="contact-btn">Get In touch</a>

    </nav>
</header>
<section class="hero">

    <div class="hero-content">

        <h1>
            Hi, I'm <span>NAZMEEN KHAN</span> a Frontend Web Developer.
        </h1>

        <p>
            I build scalable web apps & digital experiences.
        </p>

        <div class="hero-buttons">
            <a href="#" class="btn">View My Work</a>
            <a href="#" class="btn">Hire Me</a>
        </div>
<div class="social-links">
            <a href="https://x.com/"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.snapchat.com/"><i class="fa-brands fa-square-snapchat"></i></a>
        </div>

    </div>

    <div class="hero-image">

        <div class="image-circle">
            <img src="img.jpeg" alt="Profile Picture">
        </div>

    </div>

</section>
</body>
</html>